# SafetyNet

./: IMPLEMENTATION_SUMMARY.md  TEST_CASES_SUMMARY.md  build.gradle  gradle.properties  test_endpoint.ps1
src/main/java/net/example/safetynet/: SafetynetApplication.java
src/main/java/net/example/safetynet/controller/: ChildAlertController.java  CommunityEmailController.java  DataController.java  FireAlertController.java  FireStationController.java  FireStationResidentsController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java  TestController.java
src/main/java/net/example/safetynet/model/: ChildAlertResponse.java  CommunityEmailResponse.java  Data.java  FireAlertResponse.java  FireStationResidents.java  Firestation.java  FloodHousehold.java  FloodResident.java  FloodResponse.java  Medicalrecord.java  Person.java  PersonInfo.java  PersonInfoLastNameResponse.java  PhoneAlertResponse.java  data.java
src/main/java/net/example/safetynet/service/: DataService.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/java/net/example/safetynet/utils/: ReadFromFileUtil.java  WriteToFileUtil.java
src/main/resources/: application.yml
src/main/resources/safetynet/: firestation.json  medicalrecord.json  person.json
src/test/java/net/example/safetynet/: SafetynetApplicationTests.java
src/test/java/net/example/safetynet/controller/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  DataControllerTest.java  FireAlertControllerTest.java  (+7 more)
(+9 files in other folders)
