plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}

test {
	useJUnitPlatform()
	testLogging.exceptionFormat ="full"
	testLogging.showExceptions =true
	testLogging.showStackTraces =true
	testLogging.showStandardStreams= false
	outputs.upToDateWhen {
		false
	}
	afterTest {
		desc, result -> println "Executing test [${desc.className}].'${desc.name}' with result: ${result.resultType}"
	}
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(
			files(classDirectories.files.collect{
			   fileTree(dir:it, exclude: [
				'**/SafetynetApplication.class'
			])
		}))
	}
	reports {
		html.required = true
		xml.required = true
	}
	dependsOn test
}

build.dependsOn(jacocoTestReport)